User/CircularSeasManager/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CircularSeasManager.Views.MenuPrincipal">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Panel de control" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="Title"/>
        </StackLayout>
        
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Grid x:Name="PanelDatos" Margin="40,35,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontSize="Body"
                       Text="Estado impresora" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Label x:Name="lblEstado" Text="{Binding estadoImpresora}" FontAttributes="Bold" FontSize="Subtitle"
                       Grid.Row="0" Grid.Column="0" />
                    <Button Text="Conectar" Grid.Row="0" Grid.Column="1" IsVisible="{Binding ImpresoraOffline}"
                        Command="{Binding CmdConectar}" />

                    
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Body"
                       Text="Temperatura:" />
                <Label x:Name="lblhotendtemp" Text="{Binding TempCadena}"
                       Grid.Row="1" Grid.Column="1" FontSize="Body"/>
                
                <Label Grid.Row="2" Grid.Column="0" FontSize="Body"
                       Text="Fichero actual:" />
                <Label x:Name="lblFichero" Text="{Binding nombreFichero}"
                       Grid.Row="2" Grid.Column="1" FontSize="Body"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Body"
                       Text="Progreso (%):" />
                <Grid x:Name="PanelProgreso" Grid.Row="3" Grid.Column="1" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgresoBar" Progress="{Binding progresoBar}" ProgressColor="Green" 
                        Grid.Row="0" Grid.Column="0" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="Body"
                       Text="{Binding progreso, StringFormat='{0:F2} %'}" />
                </Grid>
                
                <Label Grid.Row="4" Grid.Column="0" FontSize="Body"
                       Text="Tiempo estimado:" />
                <Label x:Name="lblprintimeleft" Text="{Binding StringPrintTimeLeft}"
                       Grid.Row="4" Grid.Column="1" FontSize="Body"/>
            </Grid>

            <Grid x:Name="GridBotones" >
                <Button Text="Detener" Grid.Row="0" Grid.Column="0" Margin="30, 5"
                        Command="{Binding CmdDetener}" />
                <Button Text="{Binding PausaResume}" Grid.Row="0" Grid.Column="1" Margin="30, 5"
                        Command="{Binding CmdPausar}" />

            </Grid>
            <Button Text="Imprimir fichero local" Command="{Binding CmdImprimirLocal}"
                    Margin="30, 5"></Button>
            <Button Text="Enviar STL" Command="{Binding CmdSlice}" 
                    Margin="30, 5"></Button>
            <Button Text="Subir fichero" Command="{Binding CmdSubirGCODE}" 
                    Margin="30, 5"></Button>
            <Button Text="Cerrar sesión" Command="{Binding CmdCerrarSesion}" 
                    Margin="30, 5" VerticalOptions="EndAndExpand"></Button>
            <ActivityIndicator IsRunning="{Binding Ocupado}" IsVisible="{Binding Ocupado}"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>