User/CircularSeasManager/Views/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CircularSeasManager.Resx"
             x:Class="CircularSeasManager.Views.PaginaLogin">

    <NavigationPage.TitleView>
        <Label Text="CircularSeas Printer" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="36"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Configuración" Command="{Binding CmdConfig}"></ToolbarItem>
        <ToolbarItem Text="Modo Experto"  Command="{Binding CmdExpert}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Image Source="Logo.png" Aspect="AspectFill"></Image>
            </Frame>

            <Label Text="Inicio de sesión" 
               HorizontalTextAlignment="Center"
               FontSize="Title" Padding="30,10,30,10"/>

            <Entry x:Name="EditorUser" Placeholder="usuario octoprint" Margin="30, 5"
                Text="{Binding Usuario}"/>
            <Entry x:Name="EditorPass" Placeholder="contraseña" IsPassword="True" Margin="30, 5"
                Text="{Binding Pass}" />

            <Grid x:Name="PanelRecuerdameDatos" Margin="40,0,40,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Recordarme}" 
                      Grid.Column="0" HorizontalOptions="End"/>
                <Label Text="Recordarme" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Button Text="Iniciar sesión" Command="{Binding CmdIniciarSesion}" Margin="30, 5" BorderColor="DarkBlue" />
            <Label x:Name="lblresult" Text="{Binding MensajeInicio}" FontSize="16" TextColor="Red"
               HorizontalTextAlignment="Center"></Label>

            <ActivityIndicator IsRunning="{Binding Ocupado}" IsVisible="{Binding Ocupado}"></ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>